REACT_APP_FIREBASE_API_KEY = "AIzaSyDIidQb0lS-gGwxG6XJFKY5w7dKQyUQF_w"
REACT_APP_FIREBASE_AUTH_DOMAIN = "web-add-firebase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://web-add-firebase.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "web-add-firebase"
REACT_APP_FIREBASE_STORAGE_BUCKET = "web-add-firebase.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "307707776088"
REACT_APP_FIREBASE_APPID = "1:307707776088:web:aa5ebe427d7d3655c20e2d"
REACT_APP_FIREBASE_MEASUREMENTID = "G-VJLJSQ4LHR"